<?php 
session_start();

require_once('../classes/DBConnection.php');
require_once('../classes/SystemSettings.php');
require_once('../functions.php');

if(!defined('base_url')) define('base_url','http://127.0.0.1/oebs/');
if(!defined('base_app')) define('base_app', str_replace('\\','/',__DIR__).'/' );
// if(!defined('dev_data')) define('dev_data',$dev_data);
if(!defined('DB_SERVER')) define('DB_SERVER',"127.0.0.1");
if(!defined('DB_USERNAME')) define('DB_USERNAME',"");
if(!defined('DB_PASSWORD')) define('DB_PASSWORD',"");
if(!defined('DB_NAME')) define('DB_NAME',"oebs_main");


$db = new DBConnection;
$conn = $db->conn;

?>
